export AWS_PROFILE=mojo-shared-services-cli
export AWS_DEFAULT_REGION=eu-west-2

export ENV=production
export TF_VAR_ASSUME_ROLE=<copy assume_role value without double quotes from terraform.tfvars file here>
